:root {
    --body-bg-color: #EEEEEE;
    --bg-elements-color: #3868d6;
    --font-color1: #fff;
    --font-color2: var(--bg-elements-color);
    --font-product-description-color: #000000;
    --bg-btn-hover: #5f8fff;

    --font-standard: Arial, Helvetica, sans-serif;

    --bp-mobile: 640px;
    --bp-tablet-min: 641px;
    --bp-tablet-max: 1023px;
    --bp-desktop: 1024px; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-standard)
}

body{
    background-color: var(--body-bg-color);
}

.container{
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: var(--bg-elements-color);
    padding: 16px 0;
    margin-bottom: 32px;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, h2 {
    font-style: italic;
}

header h1,
header a{
    color: var(--font-color1);
}

header h1 {
    margin-right: 16px;
}

header ul{
    min-width: 91px;
}

header li {
    list-style-type: none;
    margin-bottom: 2px;
}

header a {
    font-size: 1em;
    text-decoration: none;
    font-weight: bold;
}

header a:hover{
    text-decoration: underline;
}

section.container {
    margin-bottom: 32px;
}

section h2 {
    color: var(--font-color2);
    font-size: 1.5em;
    padding: 16px 0;
    border-bottom: 2px solid var(--bg-elements-color);
    margin-bottom: 32px;
}

section img {
    max-width: 100%;
}

.produto h3 {
    font-size: 1.4em;
    margin: 16px 0;
}

.produto p {
    font-size: 1em;
    margin-bottom: 16px;
}

.produto button {
    padding: 8px;
    border-radius: 6px;
    border: none;
    background-color: var(--bg-elements-color);
    color: var(--font-color1);
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 32px;
    width: 100%;
}

.produto button:hover {
    background-color: var(--bg-btn-hover);
}

.produto img {
    width: 100%;
}

@media screen and (min-width: 641px) and (max-width: 1023px){

    header li {
        display: inline;
        margin-bottom: 0;
        margin-left: 16px;
    }

    .produtos-grid{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
    }
}

@media screen and (min-width: 1024px){

    .container{
        max-width: 1024px;
        width: 100%;
    }

    header li {
        display: inline;
        margin-bottom: 0;
        margin-left: 16px;
    }

    .produtos-grid{
        display: grid;
        grid-template-columns: repeat(4, 24.25%);
        column-gap: 1%;
    }

    #sobre{
        display: flex;
    }

    #sobre img {
        width: 35%;
        margin-right: 5%;
    }

    #sobre h2 {
        padding-top: 0;
    }

}

